:root {
  --color1: #e60013;
  --color2: #ecf9fc;
  --color3: #1e1e1e;
  --color4: #fff6e9;
}
.eventGallery {
  width: 100%;
  padding: 20px 0;
  opacity: 0;
  position: relative;
  #myCarousel {
    max-width: 90%; /* Make it more flexible on smaller screens */
    margin: 0 auto;

    .f-carousel__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }

  /* Styling for carousel thumbs */
  .f-carousel__thumbs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    img {
      width: 60px;
      height: 45px;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.eventGallery::before{
  content: "Event Gallery";
  position: absolute;
  top: -80px;
  right: 50%;
  transform: translate(50%,50%);
  width: 50%;
  text-align: center;
  font-size: 30px;
  color: var(--color3);
}
@media (max-width: 1900px) {
  #myCarousel {
    max-width: 90%; /* Make it more flexible on smaller screens */
    margin: 0 auto;

    .f-carousel__slide {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }

  /* Styling for carousel thumbs */
  .f-carousel__thumbs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    img {
      width: 60px;
      height: 45px;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .eventGallery::before{
    content: "Event Gallery";
    position: absolute;
    top: -60px;
    right: 50%;
    transform: translate(50%,50%);
    width: 50%;
    text-align: center;
    font-size: 30px;
    color: var(--color3);
  }
}
@media (max-width: 1600px) {
  #myCarousel {
    max-width: 80%;
  }
  .eventGallery::before{
    content: "Event Gallery";
    position: absolute;
    top: -60px;
    right: 50%;
    transform: translate(50%,50%);
    width: 50%;
    text-align: center;
    font-size: 30px;
    color: var(--color3);
  }
}

@media (max-width: 1024px) {
  #myCarousel {
    max-width: 80%;
  }
  .eventGallery::before{
    content: "Event Gallery";
    position: absolute;
    top: -60px;
    right: 50%;
    transform: translate(50%,50%);
    width: 50%;
    text-align: center;
    font-size: 30px;
    color: var(--color3);
  }
}

@media (max-width: 810px) {
  #myCarousel {
    max-width: 100%;
  }
  .eventGallery::before{
    content: "Event Gallery";
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translate(50%,50%);
    width: 50%;
    text-align: center;
    font-size: 25px;
    color: var(--color3);
  }

  .f-carousel__thumbs img {
    width: 50px;
    height: 38px;
  }
}

@media (max-width: 480px) {
  .eventGallery::before{
    content: "Event Gallery";
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translate(50%,50%);
    width: 50%;
    text-align: center;
    font-size: 20px;
    color: var(--color3);
  }
  #myCarousel {
    max-width: 100%;
  }

  .f-carousel__thumbs img {
    width: 40px;
    height: 30px;
  }
}
