:root {
  --color1: #e60013;
  --color2: #ecf9fc;
  --color3: #1e1e1e;
  --color4: #fff6e9;
}

.ticket {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  padding: 3% 5%;

  .ticket_wrapper1 {
    text-align: center;

    p {
      color: var(--color3);
      font-weight: 300;
      text-transform: uppercase;
      font-size: 16px;
    }

    h1 {
      color: var(--color3);
      text-transform: capitalize;
      font-size: 32px;
    }
  }

  .card_wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
    }

    .card {
      width: 350px;
      min-height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 80px 20px;
      background-color: var(--color4);
      border-radius: 12px; // Slightly rounded edges
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;

      h2 {
        font-size: 30px;
        font-weight: bold;
        color: var(--color3);
      }

      .price {
        font-size: 35px;
        font-weight: bold;
        color: var(--color3);
        margin: 8px 0;
      }

      .btn {
        background-color: var(--color3);
        color: white;
        padding: 12px 18px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #333;
        }
      }

      
    }
  }
}

// Responsive Adjustments
@media (max-width: 480px) {
  .ticket {
    padding: 3% 2%;

    .ticket_wrapper1 h1 {
      font-size: 28px;
    }

    .card {
      width: 280px;
      height: 130px;
    }
  }
}
